<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/list_textView"
            style="@style/MenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_Admin"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/newcocktail_textView_menge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/list_textView"
            android:text="Set Bottle Nr."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/newcocktail_textView_menge" >

            <Button
                android:id="@+id/admin_behalter1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bottle1" />

            <Button
                android:id="@+id/admin_behalter2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bottle2" />

            <Button
                android:id="@+id/admin_behalter3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bottle3" />

            <Button
                android:id="@+id/admin_behalter4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bottle4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1" >

            <Button
                android:id="@+id/admin_behalter5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bottle5" />

            <Button
                android:id="@+id/admin_behalter6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bottle6" />

            <Button
                android:id="@+id/admin_behalter7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bottle7" />

            <Button
                android:id="@+id/admin_behalter8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bottle8" />
        </LinearLayout>

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="114dp"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/list_textView"
            android:text="Button"
            android:onClick="test" />

    </RelativeLayout>

</RelativeLayout>