<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="0"
    android:layout_gravity="left|top" >

    <TextView
        android:id="@+id/list_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/addSaft_textViewMlActual"
        android:text="@string/button_NeuerCocktail"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/addSaft_textViewMlActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/newCocktail_listSaefte3"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/newCocktail_btnBestellen"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newCocktail_editTextDesc"
         >

    </ListView>

    <EditText
        android:id="@+id/newCocktail_editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newCocktail_editTextName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newCocktail_editTextName"
        android:ems="10"
        android:hint="Beschreibung"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignLeft="@+id/list_textView"
        android:layout_below="@+id/list_textView"
        android:background="@color/White"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/cocktail_icon_lol" />

    <EditText
        android:id="@+id/newCocktail_editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/newCocktail_btnBestellen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="newcocktails_onClickOrder"
        android:text="@string/button_MakeNew" />

    <Button
        android:id="@+id/newCocktail_btnNewSaft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/newCocktail_btnBestellen"
        android:onClick="newCocktail_OnClick_newSaft"
        android:text="@string/button_newSaft" />

</RelativeLayout>